{
  "name": "goal-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng.js",
    "start": "node ./node_modules/@angular/cli/bin/ng.js serve",
    "build": "node ./node_modules/@angular/cli/bin/ng.js build",
    "build:prod": "node ./node_modules/@angular/cli/bin/ng.js build --configuration production",
    "watch": "node ./node_modules/@angular/cli/bin/ng.js build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^21.2.9",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@angular/service-worker": "^21.2.12",
    "@tabler/icons-webfont": "^3.44.0",
    "chart.js": "^4.4.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "sass": "^1.70.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.3"
  }
}
